#!/usr/bin/env python
PACKAGE = "legged_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("kp_position",    double_t,    0,  "Kp_position",    10,    0,   1000)
gen.add("kd_position",    double_t,    1,  "Kd_position",    3,    0,   500)
gen.add("kp_big_stance",    double_t,    2,  "kp_big_stance",    40,    0,   1000)
gen.add("kd_big",    double_t,    4,  "kd_big",    2,    0,   500)

exit(gen.generate(PACKAGE, "legged_controllers", "Tutorials")) 